### api
### Based on tidycensus DataCamp course

install.packages("tidycensus")
library(tidycensus)


#Set up the API Key
api_key <- "2df45c170e513b92f29eeb1ab3d30f9846c234bd"
census_api_key("2df45c170e513b92f29eeb1ab3d30f9846c234bd", install = TRUE, overwrite = TRUE)
readRenviron("~/.Renviron")
Sys.getenv("census_api_key")


#EXTRACT#

texas_income <- get_acs(geography = "county", 
                        variables = c(hhincome = "",var2 = ""), 
                        state = "TX")

#Load variables
v16 <- load_variables(year = 2016,
                      dataset = "acs5",
                      cache = TRUE)
#Extract variables
B19001 <- filter(v16, str_detect(name, "B19001"))


#Race variables
# Assign Census variables vector to race_vars 
race_vars <- c(White = "B03002_003", Black = "B03002_004", Native = "B03002_005", 
               Asian = "B03002_006", HIPI = "B03002_007", Hispanic = "B03002_012")

# Request a summary variable from the ACS
ca_race <- get_acs(geography = "county", 
                   state = "CA",
                   variables = race_vars, 
                   summary_var = "B03002_001")

# Calculate a new percentage column and check the result
ca_race_pct <- ca_race %>%
  mutate(pct = 100 * (estimate / summary_est))